\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{\vspace{-4ex}UQ Semester Project Plan}
\author{Tim Smith}
\date{\vspace{-3ex}}

\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\maketitle

  I am interested in adding stochastic %
  forcing to parameterizations of turbulent mixing and ice strength in a low resolution ocean-ice model to see if the resulting ocean state better resembles observed data. %
  Computational ocean models typically rely on deterministic parameterizations of these processes, such that the resulting fields vary spatially but not temporally. %
  Clearly there is model error in how such a field represents reality, particularly when the parameters resemble choatic processes like turbulence. I predict that a stochastic representation will reduce model %
  error for these complex phenomena. 
  
  Stochastic models have been implemented for specialized cases (e.g. [references]), and I am interested in studying how these models hold up in a global state estimation framework. I am also particularly interested %
  in how the validity of these characterizations might vary on a geographical basis (e.g. how does stochastic forcing represent turbulence in the gulf stream versus the Antarctic Circumpolar Current?). %
  My project will contain a precise description of initial and boundary conditions, source terms, and %
  prior uncertainties in the ocean state. 
  I will focus on carefully formulating and sampling from the distributions which provide stochastic forcing. 
  
\end{document}
