d\ocumentclass[a4paper,10pt]{scrartcl}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amsthm,mathtools,graphicx,geometry,tgtermes}
\geometry{margin=1in}
\title{Homework 1}
\author{Tim Smith}
\date{Jan 28, 2016}

\pdfinfo{%
  /Title    (HW1)
  /Author   (Tim Smith)
  /Creator  ()
  /Producer ()
  /Subject  (Est. Theory)
  /Keywords ()
}
\graphicspath{ {/h2/tsmith/Documents/MATLAB/est-theory/} }
\DeclareGraphicsExtensions{.pdf}
\begin{document}
  \maketitle


\section*{Problem 3}

  Given the relationship, $ 
   y = Acos(x\,) + Bsin(x\,)
  $,
  and using the notation, $ y_i - \boldsymbol{\mathrm{H_i}}\boldsymbol{\mathrm{x}} $,
  the vector of estimated parameters, \textbf{x} is:
  \begin{equation}
   \mathbf{x} = 
    \begin{pmatrix}
     x_1\\
     x_2
    \end{pmatrix}
    =
    \begin{pmatrix}
     A\\
     B
    \end{pmatrix}.
  \end{equation}
  Note here that $\boldsymbol{\mathrm{\tilde{H}_i}}=\boldsymbol{\mathrm{H_i}}$ since $\boldsymbol{\Phi} = I$, 
  i.e. the state vector is stationary.
  The row vector, $\boldsymbol{\mathrm{H}}(x)$, is given by:
  \begin{equation}
   \boldsymbol{\mathrm{H}}(x) = 
   \begin{pmatrix}
    cos(x) & sin(x) \\
    \end{pmatrix}.
  \end{equation}
  The normal equations are then:
  \begin{equation}
   \boldsymbol{\hat{\mathrm{x}}} = (\boldsymbol{\mathrm{H}}^T\boldsymbol{\mathrm{H}})^{-1}\boldsymbol{\mathrm{H}}^T\boldsymbol{\mathrm{y}} = 
   \hat{\begin{pmatrix}
    A \\ B
   \end{pmatrix}}
   =
   \begin{pmatrix}
    \sum_icos(x_i)^2 & \sum_icos(x_i)sin(x_i) \\
    \sum_icos(x_i)sin(x_i) & \sum_isin(x_i)^2
   \end{pmatrix}^{-1}
   \begin{pmatrix}
    \sum_iy_icos(x_i) \\
    \sum_iy_isin(x_i)
   \end{pmatrix},
  \end{equation}
  where the subscript i denotes each realization of the data (x,y). This gives the result shown below.

 \begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{hw1-fig3}
  \caption{Observations, $\boldsymbol{\mathrm{y_i}}$, and fit $G(\boldsymbol{\mathrm{x}},x_i)$}
 \end{figure}

\section*{Problem 5}
  Given the relationship $ 
   y = A + Bt + Ct^3
  $
  and using the notation $ y_i - \boldsymbol{\mathrm{H_i}}\boldsymbol{\mathrm{x}} $
  (note here again the state vector is stationary so $\boldsymbol{\mathrm{\tilde{H}_i}}=\boldsymbol{\mathrm{H_i}}$)
  the vector of estimated parameters, \textbf{x} is:
  \begin{equation}
   \mathbf{x} = 
    \begin{pmatrix}
     x_1\\
     x_2\\
     x_3
    \end{pmatrix}
    =
    \begin{pmatrix}
     A\\
     B\\
     C
    \end{pmatrix}.
  \end{equation}
  The row vector, $\boldsymbol{\mathrm{H_i}}$, is given by:
  \begin{equation}
   \boldsymbol{\mathrm{H_i}} = 
   \begin{pmatrix}
    1 & t_i & t_i^3 \\
    \end{pmatrix}
  \end{equation}
  where i denotes each realization of the data (t,y). Using the cost function $ J = \dfrac{1}{2}\sum_i\varepsilon_i^2 = \dfrac{1}{2}\sum_i(y_i - \boldsymbol{\mathrm{H_i}}\boldsymbol{\mathrm{x}})^2 $, 
  (or equivalently, the method in problem 3) the normal equations become:
  
  \begin{equation}
    \hat{\begin{pmatrix}
     A\\B\\C
    \end{pmatrix}}
    =
    \begin{pmatrix}
     \sum_ii & \sum_it_i & \sum_it_i^3 \\
     \sum_it_i & \sum_it_i^2 & \sum_it_i^3 \\
     \sum_it_i^3 & \sum_it_i^4 & \sum_it_i^6 \\
    \end{pmatrix}^{-1}
    \begin{pmatrix}
      \sum_iy_i \\
      \sum_iy_it_i \\
      \sum_iy_it_i^3
    \end{pmatrix}.
  \end{equation}

  
\section*{Problem 6}
  Given the relation $ \rho = Mt + B $, substituting the equations for \textit{M(t)} 
  and \textit{B(t)} in gives:
  \begin{equation}
   \rho = (t^2 - 2)\alpha + t\beta
  \end{equation}
  which can be rewritten as the static estimation problem
  \begin{equation}
   \rho_i = 
   \begin{pmatrix}
    t_i^2-2 & 2t_i
   \end{pmatrix}
   \begin{pmatrix}
    \alpha \\
    \beta
   \end{pmatrix}
   + \varepsilon_i
  \end{equation}
  Which gives the normal equations:
  \begin{equation}
   \begin{pmatrix}
    \sum_i(t_i^2-2)^2 & 2\sum_it_i(t_i^2-2) \\
    2\sum_it_i(t_i^2-2) & 4\sum_it_i^2 
   \end{pmatrix}
   \begin{pmatrix}
    \alpha \\
    \beta
   \end{pmatrix}
   =
   \begin{pmatrix}
    \sum_i\rho_i(t_i^2-2) \\
    2\sum_i\rho_it_i
   \end{pmatrix}
  \end{equation}
  Solving for \textit{M(t)} and \textit{B(t)} at t=0 gives, with the data given:
  \begin{equation}
   M(0) = \hat{\beta} = -0.0805
  \end{equation}
  \begin{equation}
   B(0) = -2\hat{\alpha} = -2.0498
  \end{equation}
  \begin{figure}[h]
   \centering
   \includegraphics[width=0.5\textwidth]{hw1-fig6}
  \end{figure}

\section*{Problem 7}
  The relations in problem 6 can be reexpressed as 
  \begin{equation}
   M(t) = -\dfrac{1}{2}B(0)t + M(0)
  \end{equation}
  \begin{equation}
   B(t) = M(0)t + B(0)
  \end{equation}
  \begin{equation}
   \boldsymbol{\mathrm{\tilde{H}}}(t) = \dfrac{\partial\rho}{\partial\boldsymbol{\mathrm{x}}} = 
   \begin{pmatrix}
    t & 1
   \end{pmatrix}
  \end{equation}
  \begin{equation}
   \boldsymbol{\Phi}(t,t_0=0) = \dfrac{\partial\boldsymbol{\mathrm{x}}}{\partial\boldsymbol{\mathrm{x_0}}} =
   \begin{pmatrix}
    1 & -\dfrac{1}{2}t \\
    t & 1
   \end{pmatrix}
  \end{equation}
  \begin{equation}
   \boldsymbol{\mathrm{H_i}} = \boldsymbol{\mathrm{\tilde{H}_i}}\boldsymbol\Phi(t_i,t_0) = 
   \begin{pmatrix}
    2t_i & -\dfrac{1}{2}t_i^2+1
   \end{pmatrix}
  \end{equation}
  This gives the normal equations:
  \begin{equation}
   \begin{pmatrix}
    4\sum_it_i^2 & 2\sum_it_i(1-\dfrac{1}{2}t_i^2) \\
    2\sum_it_i(1-\dfrac{1}{2}t_i^2) & \sum_i(1-\dfrac{1}{2}t_i^2)^2 
   \end{pmatrix}
   \begin{pmatrix}
    M(0) \\
    B(0)
   \end{pmatrix}
   =
   \begin{pmatrix}
    2\sum_i\rho_it_i \\
    \sum_i\rho_i(1-\dfrac{1}{2}t_i^2)
   \end{pmatrix}
  \end{equation}
  which gives the same solution as in problem 6.  


\section*{Problem 8}
 Given the relationship $ y = F + Gt^3 $ and using the notation:
  $y_i = \boldsymbol{\mathrm{H_i}}\boldsymbol{\mathrm{x}} + \varepsilon_i$
 
 \begin{equation}\label{eqn:8.2}
  \boldsymbol{\mathrm{\tilde{H}}}(t) =
  \begin{pmatrix}
   1 & t^3
  \end{pmatrix} 
 \end{equation}
 
 \begin{equation}
  \boldsymbol{\mathrm{x_0}} = 
  \begin{pmatrix}
   F(t_0) \\ G(t_0)
  \end{pmatrix}
  =
  \begin{pmatrix}
   a_0 \\ a_0 + b_0
  \end{pmatrix}
 \end{equation}
 
 \begin{equation}
  \boldsymbol{\mathrm{\Phi}}(t,t_0=1) = 
  \begin{pmatrix}
   1 & 0 \\
   t-1 & 1 
  \end{pmatrix}
 \end{equation}
 \begin{equation}
   \boldsymbol{\mathrm{H_i}} = \boldsymbol{\mathrm{\tilde{H}_i}}\boldsymbol\Phi(t_i,t_0) = 
   \begin{pmatrix}
    1+t_i^3(t_i-1) & t_i^3
   \end{pmatrix}
  \end{equation}
  
\section*{Problem 9}
  The differential equation for the state vector, \textbf{x}, is:
  \begin{equation}
   \boldsymbol{\mathrm{\dot{x}}} = A\boldsymbol{\mathrm{x}} = 
   \begin{pmatrix}
    1 & 0 \\ 0 & 2
   \end{pmatrix}
  \end{equation}
  Since $\boldsymbol{\mathrm{x}}(t) = \boldsymbol{\Phi}(t,t_0)\boldsymbol{\mathrm{x_0}}$  and 
  $ \dfrac{\partial\boldsymbol{\mathrm{x_0}}}{\partial t} = 0 $, 
  \begin{equation}
    \dot{\boldsymbol{\Phi}} = A\boldsymbol{\Phi}
  \end{equation}
  \begin{equation}
   \Rightarrow \boldsymbol{\Phi}(t,t_0) = e^{A(t-t_0)} =
   \begin{pmatrix}
    e^{2(t-t_0)} & 0 \\
    0 & e^{(t-t_0)}
   \end{pmatrix}
  \end{equation}
  Then since $\boldsymbol{\mathrm{H}}(t) = \begin{pmatrix} 1 & t \end{pmatrix}$, we have:
  \begin{equation}
   \boldsymbol{\mathrm{H_i}} = \boldsymbol{\mathrm{\tilde{H}_i}}\boldsymbol{\Phi}(t_i,t_0) = 
   \begin{pmatrix}
    1 & t_i
   \end{pmatrix}
   \begin{pmatrix}
    e^{2(t_i-t_0)} & 0 \\
    0 & e^{(t_i-t_0)}
   \end{pmatrix}
   =
   \begin{pmatrix}
    e^{2(t_i-t_0)} & t_ie^{(t_i-t_0)}
   \end{pmatrix},
  \end{equation}
  so the normal equations become:
  \begin{equation}
   \boldsymbol{\hat{\mathrm{x}}} = (\boldsymbol{\mathrm{H}}^T\boldsymbol{\mathrm{H}})^{-1}\boldsymbol{\mathrm{H}}^T\boldsymbol{\mathrm{y}} = 
   \begin{pmatrix}
    \sum_ie^{4(t_i-t_0)} & \sum_it_ie^{3(t_i-t_0)} \\
    \sum_it_ie^{3(t_i-t_0)} & \sum_it_i^2e^{2(t_i-t_0)}
   \end{pmatrix}^{-1}
   \begin{pmatrix}
    \sum_iy_ie^{2(t_i-t_0)} \\
    \sum_iy_it_ie^{(t_i-t_0)}
   \end{pmatrix}.
  \end{equation}

\section*{Problem 10}
  Given $(y_i,t_i), i=[1,m]$,
    \begin{enumerate}
     \item Compute $u_i=sin(t_i)$
     \item Form: \\ %
     $ \boldsymbol{\mathrm{x}}=\begin{pmatrix} \alpha \\ \beta \end{pmatrix} $ \\%
     $ \boldsymbol{\mathrm{\tilde{H}}}(t)=\begin{pmatrix} u(t) & 1 \end{pmatrix} $ \\%
     $ \boldsymbol{\mathrm{\Phi}}=I $ so $\boldsymbol{\mathrm{\tilde{H}_i}} = \boldsymbol{\mathrm{H_i}}$ 
     \item Solve: $\boldsymbol{\hat{\mathrm{x}}} = (\boldsymbol{\mathrm{H}}^T\boldsymbol{\mathrm{H}})^{-1}\boldsymbol{\mathrm{H}}^T\boldsymbol{\mathrm{y}} $ \\%
     \begin{equation}
       \hat{\begin{pmatrix}
       \alpha \\ \beta
      \end{pmatrix}}
      = 
      \begin{pmatrix}
       \sum_iu_i^2 & \sum_iu_i \\
       \sum_iu_i & \sum_ii
      \end{pmatrix}^{-1}
      \begin{pmatrix}
       \sum_iy_iu_i
       \sum_iy_i
      \end{pmatrix}
     \end{equation}
    \end{enumerate}
  Problems with writing a general program could arise if there is a different relationship between
  $y_i$ and $t_i$ (here $t_i$ needed to be transformed to $sin(t_i)$, but this is not always true in general). 
  This would make it difficult to form \textbf{H}. 
  Also the state is stationary in this problem, but there could be a nontrivial form of $\boldsymbol\Phi(t,t_0)$. This 
  could require analytical or numerical integration to solve for the state vector's evolution in time. 
\end{document}
