\documentclass[article,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry,amsmath,color,graphicx}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{listings}
\geometry{margin=1in}

%% --- New commands
\newcommand{\pderiv}[3][]{% \pderiv[<order>]{<func>}{<var>} 
  \ensuremath{\frac{\partial^{#1} {#2}}{\partial {#3}^{#1}}}}
  
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\degSym}{$^{\circ}$}
\newcommand{\bigo}{$\mathcal{O}$}

%% --- Figures
\graphicspath{ {../figures/} }
\DeclareGraphicsExtensions{.png,.pdf}

% %opening
\title{\vspace{-10ex}Inverse Methods \\ HW5}
\author{Timothy Smith}
\date{\vspace{-3ex}}

\pdfinfo{%
   /Title (Inverse Methods HW5)
   /Author (Timothy Smith)
}

\begin{document}
%\maketitle

\begin{enumerate}
\item (on paper)
% ---------
%   P2, 1
% ---------
\item  

\begin{enumerate}
 \item  (on paper)
% ---------
%   P2, 2
% ---------

 \item 

  The reults of the inverse problem are shown in Table \ref{table:p2_2},
and are shown for the $80 \times 80$ mesh in Fig. \ref{fig:p2_2}. As the
parameter dimension increases the number of iterations stays relatively
constant. 

\begin{table}[hb]
 \centering
 \caption{Numerical results for the inverse advection-diffusion problem. Noise
is set to $0.01$ and the regularization parameter is set as $\beta = 10^{-8}$.}
 \label{table:p2_2}
 \begin{tabular}{| c | c | c |}
 \hline
  DOF & Gauss-Newton Iterations & Total CG Iterations \\
 \hline
  100  & 8  & 211 \\
  400  & 11 & 391 \\
  1600 & 9  & 269 \\
  6400 & 9  & 263 \\
 \hline
 \end{tabular}
\end{table}

\begin{figure}[hb]
 \centering
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_2_true}
  \caption{True parameter field}
 \end{subfigure}
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_2_obs}
  \caption{State with true parameter and synthetic observations}
 \end{subfigure}
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_2_mini}
  \caption{Initial guess for $m(x)$ and resulting state $u(x)$}
 \end{subfigure}
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_2_mup}
  \caption{$m(x)$, $u(x)$, $p(x)$}
 \end{subfigure}
 \caption{Solution to inverse diffusion problem with roughly 1\% noise
and regularization $\beta= 10^{-8}$.}
 \label{fig:p2_2}
\end{figure}
  
% ---------
%   P2, 3
% ---------

 \item Here I used regularization parameter of $\beta = 5\times10^{-8}$ and
$\beta=5\times10^{-7}$ for the high noise case. To implement Newton's method, I set the
max number of Gauss-Newton iterations to 2. This ensures that the initial
iterations use a hessian approximation which has positive curvature, which is
not always the case. 

At low noise, there is very little difference between the two methods since the
hessian is well approximated with only linear terms in a Gauss-Newton
formulation. Both solutions are shown in Fig. \ref{fig:p2_3_low} and iterations
are shown in Table \ref{table:p2_3}. Newton's method takes slightly more
Newton iterations in this case.

At high noise, the regularization parameter is increased by an order of
magnitude to get decent results. The solution in both cases is shown in Fig.
\ref{fig:p2_3_high} and iterations are in Table \ref{table:p2_3}. Here Newton's
method takes one fewer iteration, presumably since the nonlinear terms in the
Hessian start to matter with higher noise. However, the difference is quite
small.  

\begin{table}[hb]
 \centering
 \caption{Numerical results for the inverse advection-diffusion problem where
noise levels are varied and both Gauss-Newton and Newton's method are used.
Iterations are given as Num. Newton (Num. total CG).}
 \label{table:p2_3}
 \begin{tabular}{| c | c | c |}
 \hline
  Noise level & Gauss-Newton method & Newton method \\
 \hline
  0.01  & 9 (187) & 10 (182) \\
  0.1  & 9 (106) & 8 (65) \\
 \hline
 \end{tabular}
\end{table}

\begin{figure}
 \centering
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_3_low_newton}
  \caption{Solution from Newton's method}
 \end{subfigure}
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_3_low_gn}
  \caption{Solution from Gauss-Newton method}
 \end{subfigure}
 \caption{Solution to the inverse problem using Newton (top) and Gauss-Newton
(bottom) methods where the noise is low (0.01). The regularization parameter is set at $\beta =
5\times10^{-8}$}.
 \label{fig:p2_3_low}
\end{figure}

\begin{figure}
 \centering
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_3_high_newton}
  \caption{Solution from Newton's method}
 \end{subfigure}
 \begin{subfigure}{\textwidth}
  \includegraphics[width=\textwidth]{p2_3_high_gn}
  \caption{Solution from Gauss-Newton method}
 \end{subfigure}
 \caption{Solution to the inverse problem using Newton (top) and Gauss-Newton
(bottom) methods where the noise is high (0.1). The regularization parameter is set at $\beta =
5\times10^{-7}$}.
 \label{fig:p2_3_high}
\end{figure}

\end{enumerate}
\end{enumerate}

\clearpage
\newpage
\section{Problem 2 code}
\lstinputlisting[language=python]{../src/hw5.py}

\end{document}
