\documentclass[article,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry,amsmath,color,graphicx}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{listings}
\geometry{margin=1in}

%% --- New commands
\newcommand{\pderiv}[3][]{% \pderiv[<order>]{<func>}{<var>} 
  \ensuremath{\frac{\partial^{#1} {#2}}{\partial {#3}^{#1}}}}
  
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\degSym}{$^{\circ}$}
\newcommand{\bigo}{$\mathcal{O}$}

%% --- Figures
\graphicspath{ {../figures/} }
\DeclareGraphicsExtensions{.png,.pdf}

% %opening
\title{\vspace{-10ex}Inverse Methods \\ HW4}
\author{Timothy Smith}
\date{\vspace{-3ex}}

\pdfinfo{%
   /Title (Inverse Methods HW4)
   /Author (Timothy Smith)
}

\begin{document}
%\maketitle

\begin{enumerate}
\item (on paper)
% ---------
%   P2, 1
% ---------
\item  

\begin{enumerate}
 \item 
 \begin{enumerate}
 \item The solution to the inverse problem, the parameter, $m$, along with the
state and adjoint variables are shown in Fig. \ref{fig:2_1_a}. The steepest
descent algorithm converges after 544 iterations.

 \item With no regularization the solution does not converge after 1000
iterations. There are noticeable spikes in the parameter field, which are
represented in the state. The solution after 1000 iterations is shown in Fig.
\ref{fig:2_1_b}

 \item Again the solution does not converge after 1000 steepest descent
iterations, with both initial conditions of $m=4$ and $m=8$. The solutions for
each initial guess are shown in Figs. \ref{fig:2_1_c_1} \& \ref{fig:2_1_c_2}.

 \end{enumerate}

% ---------
%   P2, 2
% ---------

 \item The solution to the inverse problem is shown in Fig. \ref{fig:2_2}, which
converged in 345 steepest descent iterations. The impact of advection is
noticeable on the state, which is advected slightly to the right. This is
evident in the true solution and in the reconstruction. 

% ---------
%   P2, 3
% ---------

 \item The solution to the inverse problem with Total Variation regularization
is shown in Fig. \ref{fig:2_3}. After some experimentation I chose $\beta =
4\times10^{-4}$ for the regularization parameter and $m_{ini} = 4$ for the
initial parameter guess. The sharp features exhibited in the true solution are
clearly evident in the solution with this regularization choice. Although the
solution looks quite accurate, the steepest descent algorithm never fully
converged. I found that even after $\sim 100$ iterations the algorithm stopped
reducing the norm of the gradient, and after 934 iterations the backtracking
failed, causing the algorithm to exit. The issue here is that errors in solving
the state and adjoint equations are higher than the tolerance for steepest
descent, and errors from these equations cause unstable perturbations in the
backtracking algorithm. This could be fixed by either lowering the tolerance
(i.e. improving the accuracy) of the linear system solve, by setting an absolute
error check for the steepest descent algorithm. However, Newton's method will
probably be the best solution here.  


\end{enumerate}
\end{enumerate}

\begin{figure}[hb]
 \centering
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{a_2_1_a}
  \caption{Diffusivity: $m(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{u_2_1_a}
  \caption{State: $u(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{p_2_1_a}
  \caption{Adjoint: $p(\mathbf{x})$}
 \end{subfigure}
 \caption{Solution to inverse diffusion problem with roughly 1\% noise
and regularization $\beta= 5\times 10^{-10}$.}
 \label{fig:2_1_a}
\end{figure}


\begin{figure}[hb]
 \centering
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{a_2_1_b}
  \caption{Diffusivity: $m(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{u_2_1_b}
  \caption{State: $u(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{p_2_1_b}
  \caption{Adjoint: $p(\mathbf{x})$}
 \end{subfigure}
 \caption{Solution to inverse diffusion problem with 1\%
noise, no regularization, and $m_{ini}=4$.}
 \label{fig:2_1_b}
\end{figure}

\begin{figure}[hb]
 \centering
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{a_2_1_c_1}
  \caption{Diffusivity: $m(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{u_2_1_c_1}
  \caption{State: $u(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{p_2_1_c_1}
  \caption{Adjoint: $p(\mathbf{x})$}
 \end{subfigure}
 \caption{Solution to inverse diffusion problem with no noise or
regularization, and $m_{ini}=4$.}
 \label{fig:2_1_c_1}
\end{figure}

\begin{figure}[hb]
 \centering
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{a_2_1_c_2}
  \caption{Diffusivity: $m(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{u_2_1_c_2}
  \caption{State: $u(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{p_2_1_c_2}
  \caption{Adjoint: $p(\mathbf{x})$}
 \end{subfigure}
 \caption{Solution to inverse diffusion problem with no noise or
regularization, and $m_{ini}=8$.}
 \label{fig:2_1_c_2}
\end{figure}


\begin{figure}[hb]
 \centering
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{a_2_2}
  \caption{Diffusivity: $m(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{u_2_2}
  \caption{State: $u(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{p_2_2}
  \caption{Adjoint: $p(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{utrue_2_2}
  \caption{True state: $u_{true}(\mathbf{x})$}
 \end{subfigure}
 \caption{Solution to inverse advection-diffusion problem with 1\% noise and
$\beta = 10^{-10}$, and $m_{ini}=4$. Here advection is noticeable as
the solution is advected slightly to the right.}
 \label{fig:2_2}
\end{figure}

\begin{figure}[hb]
 \centering
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{a_2_3_eps4_2}
  \caption{Diffusivity: $m(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{u_2_3_eps4}
  \caption{State: $u(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{p_2_3_eps4}
  \caption{Adjoint: $p(\mathbf{x})$}
 \end{subfigure}
 \begin{subfigure}{0.45\textwidth}
  \includegraphics[width=0.75\textwidth]{a_true}
  \caption{True diffusivity: $m_{true}(\mathbf{x})$}
 \end{subfigure}
 \caption{Solution to inverse advection-diffusion problem with Total Variation
regularization, 1\% noise, and
$\beta = 4 \times 10^{-10}$, and $m_{ini}=4$. With this regularization the sharp
features in the original parameter field are clearly visible.}
 \label{fig:2_3}
\end{figure}

\clearpage
\newpage
\section{Problem 2, \#1 code}
 Since this part of the problem was so similar to the given code, I am just
showing here what I changed. For 1a, nothing was changed. For part 1b I changed
$\gamma =0$ in the given code. For part 1c I changed the initial value for m to
be 4 and 8.
\section{Problem 2, \#2 code}
 I show what was changed with this part of the problem for part 3 since the
velocity component was used in both. 
\section{Problem 2, \#3 code}
\lstinputlisting[language=python]{../src/hw4_3.py}

\end{document}
