\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry,amsmath,color,graphicx}
\usepackage{amssymb}
\usepackage{mathtools} % for coloneqq
\usepackage{caption,subcaption}
\geometry{margin=1in}

%% --- New commands
\newcommand{\pderiv}[3][]{% \pderiv[<order>]{<func>}{<var>} 
  \ensuremath{\frac{\partial^{#1} {#2}}{\partial {#3}^{#1}}}}
  
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\degSym}{$^{\circ}$}
\newcommand{\noi}{\noindent}
\newcommand{\norm}[1]{\lVert #1 \rVert}

% Shorthand
\newcommand{\params}{\mathbf{m}}
\newcommand{\data}{\mathbf{y}}
\newcommand{\design}{\mathbf{d}}

%% --- Figures
\graphicspath{ {../figures/} }
\DeclareGraphicsExtensions{.png,.pdf}

\begin{document}

\title{Midterm 1}
\date{\vspace{-3ex}}
\author{Timothy Smith}
\maketitle

\begin{enumerate}

% --- Probem 1
\item \begin{enumerate}

\item 
($\implies$) \\
Take $u\in C^0(U)$ subharmonic in U. Consider the ball at some point $y\in U$,
$B_R(y)$ where $R$ is such that $B_R(y) \subset \subset U$. Construct the
harmonic function $v\in C^0(U)$ on $\partial B$ via the poisson kernel, so that
$v=u$ on $\partial B$. This satisfies the subharmonic function definition where
$u\leq v$ on $\partial B$, so $u\leq v$ in $B$. This means for $y\in B$:

\begin{align}
  u(y) &\leq v(y) \\
       &= \frac{1}{n\omega_nR^{n-1}}\int_{\partial B_R(y)} v \, ds \\
       &= \frac{1}{n\omega_nR^{n-1}}\int_{\partial B_R(y)} u \, ds \\
\end{align}

\noi where the second line is true for any harmonic function and the second
equality comes from $u=v$ on $\partial B_R$. Considering any $x\in B_R$ where
$x\neq y$, $u(x) \leq v(x)$ since $u$ and $v$ are subharmonic and harmonic
functions, and otherwise this would contradict the maximum
principle in this ball. 

($\impliedby$)\\
Suppose $u\in C^0(U)$ satisfies the mean value inequality
locally. At any point $y\in U$, take $\delta = \delta(y)$ such that the ball
$B_{\delta(y)}(y) \subset \subset U$. Take harmonic $v\in C^0(U)$ where $u \leq
v$ on $\partial B$ for any ball in $U$. Then we have:

\begin{align*}
  u(y) &\leq \frac{1}{n\omega_n\delta^{n-1}}\int_{\partial B_\delta(y)} u \, ds \\
       &\leq \frac{1}{n\omega_n\delta^{n-1}}\int_{\partial B_\delta(y)} v \, ds \\
       &= v(y)
\end{align*}

\noi where the last line is from the mean value property for a
harmonic function.

To show $u(x) \leq v(x) \forall x\in B_\delta$, construct the function $w(x) =
u(x)-v(x)$, which satisfies the mean value property since:

\begin{align*}
  w(y) &= u(y)-v(y) \\
       &\leq \frac{1}{n\omega_n\delta^{n-1}}\int_{\partial B_\delta(y)} u \, ds
- v(y)\\
       &= \frac{1}{n\omega_n\delta^{n-1}}\int_{\partial B_\delta(y)} u-v \, ds \\
       &= \frac{1}{n\omega_n\delta^{n-1}}\int_{\partial B_\delta(y)} w \, ds 
\end{align*}

Now since $u(z)\leq v(z), z\in \partial B_\delta$, $w(y) \leq 0$. If $\exists x
\in B_\delta$ such that $u(x) > v(x)$, then $w(x) > 0$ and the maximum principle
would be violated. 

\item  (i)$\implies$(ii) \\
This follows directly from the mean value property for subharmonic functions,
proven in Theorem 2.1 in Gilbarg \& Trudinger.

(i)$\impliedby$(ii) \\
Take $u\in C^2(U)$ subharmonic via the given definition. Then for any ball in
$U$ there are three cases regarding it's curvature.
  \begin{enumerate}
    \item $-\Delta u > 0$ in $U$: If this were true, $u$ would obtain its
          maximum value inside the domain, say at $y\in U$. Taking the ball
          $B_R(y)$ where $R$ is such that $B_R(y) \subset\subset U$:
          \begin{equation}
            u(y) > \frac{1}{n\omega_nR^{n-1}}\int_{\partial B_R(y)} u \, ds 
          \end{equation}
          which violates the mean value inequality for subharmonic functions.

    \item $\Delta u$ changes sign in $U$: Again, any point with positive
          curvature will break the mean value inequality. Consider $y\in U$
          where $-\Delta u(y)>0$. Taking the same ball as before violates
          the mean value inequality for subharmonic functions.

    \item Thus, $-\Delta u \leq 0$ must be valid in $U$.
  \end{enumerate}


\end{enumerate}


% --- Problem 2

\item
\begin{enumerate}
\item Since $\beta(x) \cdot Du = 0$ and $\beta(x)$ has a nonzero component
normal to $S_2$ then one of two cases is true.
  \begin{enumerate}
    \item $Du=0$ in which case $u$ is a constant on the boundary. To avoid a
          jump between $S_1$ and $S_2$, $u(x)=0 \, \forall x\in\partial U$. 
          And since $u$ obtains its maximum and minimum on the boundary $u\equiv
          0$.
    \item The only nonzero component of $Du$ is perpendicular to $\beta$. In
          this case we can assume that at some point $x_0 \in S_2$, $u(x_0) = M$
          is a maximum on $\partial U$, where $M\geq 0$ since $u = 0$ on $S_1$. 
          Here $Du \cdot \hat{t} =0$ since this
          point is the maximum ($\hat{t}$ is tangent to $\partial U$ at $x_0$).
          Since $\beta(x)\cdot \nu \neq 0$, $Du \cdot \nu =0$. However this
          contradicts Lemma 3.4, which states that $Du \cdot \nu > 0$ and thus
          $u$ must be a constant in $U$. Since $u$ is continuous, $u\equiv 0$ in
          $U$. Here we considered a maximum of $u$ and the same argument can be
          made for the minimum by considering maxima of $-u$.
  \end{enumerate}

\item We have $\alpha(x) u + \beta(x) \cdot Du = 0$ on $\partial U$ and $\alpha
(\beta \cdot \nu) > 0$. Multiplying by $\alpha(x)$:

\begin{equation}
  |\alpha(x)|^2 u + \alpha(x) (\beta(x) \cdot Du ) = 0 \, .
  \label{eq:nonneg}
\end{equation}

Consider $u$ to have a non-negative maximum $M$ at the point $x_0 \in \partial
U$. Here the tangential derivative: $Du \cdot \hat{t} =0$ since this is a
maximum on the boundary. At this point, the first term in Eqn. \ref{eq:nonneg}
will be nonnegative, i.e. $|\alpha(x)|^2 M \geq 0$. If $u$ is taken to be not
constant, then the
second term should be strictly positive since $\alpha(x) (\beta(x) \cdot \nu) >
0$ and $Du \cdot \nu > 0$, the latter being from Lemma 3.4. This would
contradict the boundary condition given, so $u$ must be a constant. In this case
the condition is: 
\begin{equation}
  \alpha(x) u = 0
\end{equation}

and so $u \equiv 0$. 
\end{enumerate}

% --- Problem 3
\item Here we seek the solution to 

\begin{align}
 -\Delta u &= f \qquad \text{in}\, U \\
  u &= \phi \qquad \text{on}\, \partial U
 \label{eq:dirichlet}
\end{align}

where $\phi$ is continuous, the boundary points are regular, and $f\in L^p(U)$,
$p > n/2$. Start by constructing the solution as $u= v+w$ where $w$ is the
Perron's solution to the Laplace problem: 

\begin{align}
 -\Delta w &= 0 \qquad \qquad \text{in} \, U \\
  w &= \phi - v\qquad \text{on} \, \partial U
 \label{eq:laplace}
\end{align}

ensuring that $u=\phi$ on $\partial U$ and $v$ is:

\begin{equation*}
  v = \Gamma * f
\end{equation*}

where $\Gamma$ is the Newtonian potential. 

Start by taking $f_\epsilon$ to be its
mollification: $\eta_\epsilon * f$ where $\eta_\epsilon$ is the standard
mollifier. Clearly, $f_\epsilon \in \mathcal{D}(V) = C^\infty_0(V)$, where $V$ is $U$ plus a little
bit from $\epsilon$, and $v_\epsilon \in \mathcal{D}'(V)$ i.e. is a distribution
on $V$. From this we can see $-\Delta v_\epsilon = f_\epsilon$ and thus
approaches $-\Delta v = f$ almost everywhere, in the sense of a distribution, as
$\epsilon \rightarrow 0$. 

Now claim that $v \in
W^{1,r}(U)$, where
$r = n + \delta$ for $\delta > 0$ (i.e. just a bit over $n$). To show this it
suffices to show that $Dv$, 

\begin{equation*}
  Dv = D\Gamma * f
\end{equation*}

is in $L^{r}$, where $f \in L^p(U)$. For this we want $D\Gamma \in
L^q(U)$ with $q < \frac{n}{n-1}$ so that the integral:

\begin{align*}
  ||D\Gamma||_{L^q(U)}^q &= \int_U|D\Gamma|^q \,dy \\
  &\leq C\int_0^R \frac{1}{\rho^{q(n-1)}} \rho^{n-1} d\rho \\
  &= C\left[ \rho^{n - q(n-1)} \right]^R_0
\end{align*}

does not blow up at zero. From Young's convolution inequality we must satisfy:

\begin{align*}
  1+\frac{1}{r} = \frac{1}{p} + \frac{1}{q}
\end{align*} 

so that $||Dv||_r \leq ||D\Gamma||_q ||f||_p$. From the limiting case we see
that $r=n+\delta$ for $\delta>0$, so that $v \in
W^{1,r}(U)$ as claimed. From Sobolev embedding: $v \in
W^{1,r}(U)\hookrightarrow C^0(\bar{U})$.

Now, the solution to Eqn. \ref{eq:dirichlet} follows from the solution to the
Laplace problem and the properties above, since:

\begin{align*}
 -\Delta u = -\Delta(v + w) = f + 0 \qquad \text{in} \, U \\
 u = w+v = \phi - v + v = \phi \qquad \text{on} \, \partial U
\end{align*}

where note that we showed $v$ to be continuous so that the boundary values make
sense here. 

For uniqueness, we must have continuity of $w$ on the boundary, and uniqueness
for $v$. For $w$, following Lemma 2.13 in Gilbarg \& Trudinger, at the regular
boundary point $\xi$ with continuous $\phi$, $w(x) \rightarrow \phi(\xi)$ as $x
\rightarrow \xi$. Thus, continuity of $w$ on $\partial U$ follows from the fact
that the boundary points are regular. 

Finally, $v$ is unique since if we take $g$ which solves: 

\begin{align*}
 -\Delta g &= f \qquad \text{in}\, U\\
 g &= v \qquad \text{on} \,\partial U
\end{align*}

then from the maximum principle $g-v \equiv 0$ since $g = v$ on $\partial U$.

% --- Problem 4
\item Start by modifying the Schauder estimate for the $\norm{f}$: 

\begin{align*}
 \norm{f}^{(2)}_{C^{m,\alpha}(U)} &= \sup_{x\in U} d_x^2 |f(x)| + \sup_{x,y\in U}
d_{x,y}^{2+\alpha} \frac{| f(x) - f(y) |}{ |x-y|^\alpha } \\
 &\leq \max(1,d_U^{2+\alpha})\norm{f}_{C^{m,\alpha}(U)}\\
 &\leq C_U\norm{f}_{C^m,\alpha(U)}
\end{align*}

where $d_U=\text{diam}(U)$. Now the Schauder estimate becomes:

\begin{align*}
 \norm{u}_{C^{2,\alpha}(U)} &\leq C\left(\norm{u}_{L^\infty(U)} +
\norm{f}^{(2)}_{C^{m,\alpha}(U)} \right) \\
 &\leq C\left(\norm{u}_{L^\infty(U)} +
\norm{f}_{C^{m,\alpha}(U)} \right)
\end{align*}

where $C$ now also depends on $\text{diam}(U)$. This provides the base case for
an inductive proof, where $k=0$.

Now consider $m=k-1$, assume for $V \subset \subset U$:

\begin{equation*}
 \norm{u}_{C^{m+2,\alpha}(V)} 
 \leq C\left(\norm{u}_{L^\infty(U)} +
\norm{f}_{C^{m,\alpha}(U)} \right) \, ,
\end{equation*}

and prove for $m+1 = k$. 

\begin{align}
 \norm{u}_{C^{m+3,\alpha}(V)} 
  &= \sum^{m+3}_{j=1}\sup_{|\beta|=j}\sup_U|D^\beta u| +
     \sup_{|\beta|=m+3}\sup_{x,y\in U}\frac{|D^\beta u(x) - D^\beta
u(y)|}{|x-y|^\alpha} \\
  &\leq \norm{u}_{L^\infty(U)} + 
\sup_{|l|=1}\sum^{m+2}_{j=0}\sup_{|\beta|=j}\sup_U|D^\beta D^lu| +
     \sup_{|l|=1}\sup_{|\beta|=m+2}\sup_{x,y\in U}\frac{|D^\beta D^lu(x) - D^\beta
D^lu(y)|}{|x-y|^\alpha} \\
  &\leq \norm{u}_{L^\infty(U)} + \sup_{|l|=1}\norm{D^lu}_{C^{m+2,\alpha}(U)}
  \label{eq:4_1}
\end{align}

essentially, we're just picking out one derivative, $l$, and working with this.
Now assume $D^l (Lu) = D^l f$ is well defined so that we have:

\begin{equation*}
 L(D^lu) = D^l f - g = \tilde{f}
\end{equation*}

where $g = D^l (a_{ij}) D_{ij} u + D^l(b_i)D_iu + D^l(c)u$. This gives the
estimate: 

\begin{equation}
 \norm{D^l u}_{C^{m+2,\alpha}(U)} \leq 
 C\left(\norm{D^l u}_{L^\infty(U)} + \norm{\tilde{f}}_{C^{m,\alpha}(U)}\right)
\, .
 \label{eq:4_2}
\end{equation}

Now working with the terms in $\tilde{f}$:

\begin{equation*}
 \norm{\tilde{f}}_{C^{m,\alpha}(U)} \leq 
 \norm{D^lf}_{C^{m,\alpha}(U)} + 
 \norm{D^l (a_{ij}) D_{ij} u}_{C^{m,\alpha}(U)} +
 \norm{D^l(b_i)D_iu}_{C^{m,\alpha}(U)} + 
 \norm{D^l(c)u}_{C^{m,\alpha}(U)}
\end{equation*}

we have:

\begin{equation*}
 \norm{D^lf}_{C^{m,\alpha}(U)} \leq C\norm{f}_{C^{m+1,\alpha}(U)}
\end{equation*} 

and for the coefficients:

\begin{align*}
 \norm{D^l(c)u}_{C^{m,\alpha}(U)} &= \norm{D^lc u}_{C^{m}(U)} + \sup_{|\beta| =
m}\sup_{x,y\in U} \frac{|D^\beta(D^l(c) u)(x) - D^\beta(D^l(c) u)(y)|}{|x-y|^\alpha}
\\
 &\leq C_m\norm{D^l c}_{C^{m}(U)}\norm{u}_{C^{m}(U)} + C_m\sup_{|\beta| =
m}\sup_{x,y\in U} \frac{|D^\beta D^l(c) (x) - D^\beta
D^lc(y)|}{|x-y|^\alpha}\norm{u}_{C^m(U)} \\
&\leq C_{m,\Lambda}\norm{u}_{C^m(U)} + C_m|D^lc|_{k,\alpha;U}\norm{u}_{C^m(U)} \\
&\leq C_{m,\Lambda}\norm{u}_{C^m(U)}
\end{align*}

where the use of constants is abused for convenience. Similarly for the
other coefficients we have: 
\begin{align*}
 \norm{D^l(c)u}_{C^{m,\alpha}(U)} &\leq C_{m,\Lambda}\norm{u}_{C^m(U)} \\
 \norm{D^l(b_i)D_iu}_{C^{m,\alpha}(U)} &\leq 
   C_{m,\Lambda}\norm{u}_{C^{m+1}(U)} \\
 \norm{D^l (a_{ij}) D_{ij} u}_{C^{m,\alpha}(U)} &\leq
   C_{m,\Lambda}\norm{u}_{C^{m+2}(U)} \\
\end{align*}

Altogether, from $\tilde{f}$ we have: 

\begin{align*}
 \norm{\tilde{f}}_{C^{m,\alpha}(U)} &\leq 
 C\norm{f}_{C^{m+1,\alpha}(U)} + 
 C_{m,\Lambda}\left(\norm{u}_{C^{m}(U)} +
\norm{u}_{C^{m+1}(U)} + \norm{u}_{C^{m+2}(U)}\right) \\
 &\leq  C\norm{f}_{C^{m+1,\alpha}(U)} + 
 C_{m,\Lambda,\alpha} \norm{u}_{C^{m+2,\alpha}(U)} \\
 &\leq C\norm{f}_{C^{m+1,\alpha}(U)} + 
 C_{m,\Lambda,\alpha} C\left(\norm{u}_{L^\infty(U)} +
\norm{f}_{C^{m,\alpha}(U)} \right) \\
 &\leq C\left(\norm{u}_{L^\infty(U)} +
\norm{f}_{C^{m+1,\alpha}(U)} \right)
\end{align*}

where the second line comes from recognizing that we can bound
$\norm{u}_{C^m(U)}$ by higher derivative norms, e.g. $m+2$, and 
$\norm{u}_{C^m(U)} \leq \norm{u}_{C^{m,\alpha}(U)}$ since this only adds
positive terms. The third line comes from our base case assumption in the
inductive proof, and the last line comes from adding derivative terms to
$\norm{f}_{C^{m,\alpha}(U)}$.

Now the other term from Eqn. \ref{eq:4_2} is handled as follows: 

\begin{align*}
 \norm{D^l u}_{L^\infty(U)} &=
 \norm{u}_{C^0(U)} \\
 &\leq \norm{u}_{C^2(U)} \\
 &\leq \norm{u}_{C^{2,\alpha}(U)} \\
 &\leq
 C\left(\norm{u}_{L^\infty(U)} + \norm{f}_{C^{0,\alpha}(U)}\right) \\ 
 &\leq C_m\left(\norm{u}_{L^\infty(U)} + \norm{f}_{C^{m+1,\alpha}(U)}\right)
\end{align*}

So now we put it all together in Eqn. \ref{eq:4_1}:

\begin{align*}
 \norm{u}_{C^{m+3,\alpha}(V)} &\leq
   \norm{u}_{L^\infty(U)} + \sup_{|l|=1}\norm{D^lu}_{C^{m+2,\alpha}(U)}\\
 &\leq \norm{u}_{L^\infty(U)} + C\left(\norm{D^l u}_{L^\infty(U)} +
\norm{\tilde{f}}_{C^{m,\alpha}(U)}\right) \\
 &\leq C\left(\norm{u}_{L^\infty(U)} + \norm{f}_{C^{m+1,\alpha}(U)}\right) 
\end{align*} 

\end{enumerate}

\end{document}
